# Flashcard-Quiz

./: README.md  pom.xml
src/main/java/com/myapp/: ConsoleApp.java
src/main/java/com/myapp/config/: AppConfig.java
src/main/java/com/myapp/exp/: ValidationException.java
src/main/java/com/myapp/menu/: CardMenu.java  DeckMenu.java  MainMenu.java  QuizMenu.java  ServiceLocator.java
src/main/java/com/myapp/menu/io/: ConsoleIO.java
src/main/java/com/myapp/model/: Card.java  Deck.java
src/main/java/com/myapp/repo/: CardRepository.java  DeckRepository.java
src/main/java/com/myapp/repo/jdbc/: JdbcCardRepository.java  JdbcDeckRepository.java
src/main/java/com/myapp/service/: CardService.java  DeckImportExportService.java  DeckService.java  QuizService.java  ValidationService.java
src/main/java/com/myapp/util/: ConnectionProvider.java  DbMigrator.java
src/main/resources/: application.properties
src/main/resources/database/: schema.sql
src/test/java/: CardServiceTest.java  DeckImportExportServiceTest.java  DeckServiceTest.java  QuizServiceTest.java
